<html>
    <head>
        <title>demonstration of css</title>
        <style>
            .p1{
                background-color:rgba(231, 129, 192, 1);
                text-align:center;
                border-style:dashed;
            }
            .p2{
                background-color:rgb(66, 83, 231);
                text-align:center;
                border-style:dotted;
            }
            .p3{
                background-color:rgb(79, 180, 130);
                text-align:center;
                border-style:solid;
            }
            .head1{
                font-size:24px;

            }
        </style>
    </head>
    <body>
        <h1 class ="head1">Demonstration of internal css
        </h1>
        <p class="p1">
            this is a demonstration of an internal css written using style element embedded within head section
        </p>
        <p class="p2">
            this is a demonstration of an internal css written using style element embedded within head section
        </p>
        <p class="p3">
            this is a demonstration of an internal css written using style element embedded within head section
        </p>
        
    </body>
</html>